<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <title>Stay Fit</title>
    <style>
        * {
            /* font-family: 'Ubuntu', sans-serif;
             */
             font-family: 'Baloo Bhai 2', cursive;
        }

        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background: url('img/bg.jpg');
            background-size: cover;
            /* height: 3444px; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 34px;
            font-size: 20px;
        }

        .mid {
            margin: 12px auto;
            /* border: 2px solid green; */
            display: block;
            width: 33.3%;
            padding: 6px;
            background-color: #000000;
            border-radius: 25px;
            border: 2px solid white;


        }

        a {
            text-decoration: none;
            color: white;
            padding-left: 25px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;


        }

        .right {
            /* border: 2px solid yellow; */
            background-color: #000000;
            border-radius: 25px;
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            padding: 6px;
        }

        ul {
            margin: 10px auto;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
            
        }

        .left img {
            width: 132px;
            filter: invert(100%);
            padding-left: 20px;

        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: auto;
            background-color: #000000;
            border-radius: 25px;
            color: white;
            border: none;
            padding: 10px 14px;
            font-size: 20px;
        }

        .btn:hover , .container .btn:hover{
            cursor: pointer;
            background-color: grey;
            border: 2px solid black;

        }
        

        .container {
            border: 2px solid white;
            margin: 50px auto;
            padding: 62px;
            width: 29%;
            border-radius: 10px;
            background-color: #070606b5;
        }

        .formgroup input {
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            width: 77%;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
            margin: 10px auto;
            padding: 6px;
            border-radius: 10px;

        }

        .container h1 {
            text-align: center;
            margin: auto ;
            padding: 6px;
            width: 100%;
            display: block;
        }

        .container .btn {
            text-align: center;
            /* margin: 1px 55px; */
            background-color: #000000;
            border-radius: 25px;
            color: white;
            border: none;
            /* padding: 15px 160px; */
            font-size: 20px;
            display: block;
            margin: 35px auto;
            width:70%;
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Health And Fitness</div>
        </div>
        <!-- left for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- mid for navigation -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <!-- right for buttons -->
    </header>

    <div class="container">
        <h1>Register Now and get upto 30% off!</h1>
        <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter Your Name">

        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter Your Age">

        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter Your Gender">

        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter Your Locality">

        </div>
        <div class="formgroup">
            <input type="text" name="" id="" placeholder="Enter Your Contact Number">

        </div>
    
        <button class="btn">Submit</button>
    </form>
    </div>

</body>

</html>